<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Post-it</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <style>
        body {
            background-color: #e9e9eb;
        }

        .chip {
            width: 80%;
        }

        .chip-0 {
            background-color:rgb(209,240,193);
        }
        .chip-1 {
            background-color:rgb(187,192,242);
            margin-left: 10%;
        }

        .chip-2 {
            background-color:rgb(233,194,191);
            margin-left: 20%;
        }

        #timelineContainer {
            font-size:10px; overflow-y: auto; height: 300px;
        }

        .post-it {
            background:#fefabc;
            padding:15px;
            font-family: 'Gloria Hallelujah', cursive;
            font-size:15px;
            color: #000;
            width:200px;
            margin-top: 10px;

            box-shadow: 0px 4px 6px #333;
            -moz-box-shadow: 0px 4px 6px #333;
            -webkit-box-shadow: 0px 4px 6px #333;

        }

    </style>

</head>
<body>


<div class="">

    <div class="row">
        <div class="col s12">
            <h4 class="center-align"><img src="/public/logo.png" alt=""></h4>
            <button id="stop">Stop recording</button>
        </div>
    </div>

    <div class="row">


        <div class="col s6">
            <div class="card">
                <div class="card-content">
                    <h5>Keywords</h5>
                    <label for="keywords"></label>
                    <input type="text" id="keywords" placeholder="keywords">

                    <div id="keyword-matches">

                    </div>

                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h5>Important keywords <br><input type="checkbox" id="enable-alarms" />
                        <label for="enable-alarms">Enable visual alarms</label></h5>
                    <label for="keywords"></label>
                    <input type="text" id="keywords-alarm" placeholder="keywords">

                    <div id="keyword-matches-alarm">

                    </div>

                </div>
            </div>

        </div>

        <div class="col s6">
            <div class="card">
                <div class="card-content">

                    <canvas id="donut-global" width="1000" height="500"></canvas>

                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col s6">
            <div class="card">
                <div class="card-content">
                    <div id="timelineContainer"></div>
                </div>
            </div>
        </div>

        <div class="col s6">
            <div class="card" style="height:340px;">
                <div class="card-content">
                    <div id="timeline"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col s6">
            <div class="card">
                <div class="card-content">
                    <div id="post-its">

                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="/public/libs/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="/public/audioSender.js"></script>
<script src="/public/datafetcher.js"></script>
</body>
</html>
